export const translations = {
  EN: {
    // Навигация
    nav_games: "Games",
    nav_hub: "Hub",
    nav_intel: "Intel",
    // Профиль
    games: "Games",
    best_win: "Best win",
    inventory: "Inventory cost",
    gifts: "gifts",
    invite_title: "Invite friends and earn TON",
    level: "Level",
    earned: "Earned",
    friends: "Friends",
    invite_btn: "Invite friends",
    link_copied: "Link Copied!",
    // Меню
    menu: "Menu",
    language: "Language",
    anon_mode: "Anonymous Mode",
    anon_desc: "Name and avatar will be hidden in Games",
    streamer_mode: "Streamer Mode",
    streamer_desc: "Other players avatars will be hidden",
    tactile: "Tactile Response",
  },
  RU: {
    nav_games: "Игры",
    nav_hub: "Хаб",
    nav_intel: "Интел",
    games: "Игры",
    best_win: "Лучший выигрыш",
    inventory: "Стоимость инвентаря",
    gifts: "подарки",
    invite_title: "Приглашай друзей и получай TON",
    level: "Уровень",
    earned: "Заработано",
    friends: "Друзья",
    invite_btn: "Пригласить друзей",
    link_copied: "Ссылка скопирована!",
    menu: "Меню",
    language: "Язык",
    anon_mode: "Анонимный режим",
    anon_desc: "Имя и аватар будут скрыты в играх",
    streamer_mode: "Режим стримера",
    streamer_desc: "Аватары других игроков будут скрыты",
    tactile: "Вибрация",
  },
  UA: {
    nav_games: "Ігри",
    nav_hub: "Хаб",
    nav_intel: "Інтел",
    games: "Ігри",
    best_win: "Найкращий виграш",
    inventory: "Вартість інвентарю",
    gifts: "подарунки",
    invite_title: "Запрошуй друзів та отримуй TON",
    level: "Рівень",
    earned: "Зароблено",
    friends: "Друзі",
    invite_btn: "Запросити друзів",
    link_copied: "Посилання скопійовано!",
    menu: "Меню",
    language: "Мова",
    anon_mode: "Анонімний режим",
    anon_desc: "Ім'я та аватар будуть приховані в іграх",
    streamer_mode: "Режим стрімера",
    streamer_desc: "Аватари інших гравців будуть приховані",
    tactile: "Вібрація",
  }
};
